# jenkins-job-backup

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/backup/: Application.kt  ArgumentValidator.kt  Backup.kt  BackupConfiguration.kt  Credentials.kt  JenkinsBackup.kt  JenkinsRestore.kt  JobProcessor.kt  Restore.kt
src/main/kotlin/backup/config/: BackupConfiguration.kt  DatabaseConfiguration.kt  FileConfiguration.kt
src/main/kotlin/backup/models/: BackupConfiguration.kt  BackupJob.kt  JobsResponse.kt
src/main/kotlin/backup/persistence/: BackupRepository.kt
src/main/kotlin/backup/services/: Backup.kt  DatabaseBackup.kt  FileBackup.kt
src/main/kotlin/backup/utils/: ArgumentValidator.kt  JobProcessor.kt
src/main/resources/: jobs.txt
src/test/java/backup/: ArgumentValidatorTest.java  BackupIntegrationTest.java  CredentialsTest.java  FileBackupIntegrationTest.java  JobProcessorTest.java
src/test/java/backup/services/: DatabaseBackupTest.java  FileBackupTest.java
src/test/java/backup/utils/: ArgumentValidatorTest.java  JobProcessorTest.java
src/test/resources/: application-test.properties  jobs.txt  jobsResponse.json
src/test/resources/testJobs/: test-file-a.txt  test-file-b.txt
