buildscript {
    ext.kotlinVersion= '1.2.50'
    ext.httpClientVersion = '4.5.5'
    ext.springDataVersion = '2.0.8.RELEASE'
    ext.springBootVersion = '1.5.9.RELEASE'
    ext.jpaVersion = '2.2'
    ext.jacksonVersion = '2.9.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion")
        classpath("org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.2.50"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.2.50"
    id "org.jetbrains.kotlin.plugin.spring" version "1.2.50"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.2.50"
    id 'com.adarshr.test-logger' version '1.2.0'
}

group 'bmrobin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    compile "org.apache.httpcomponents:httpclient:$httpClientVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataVersion"
    compile "javax.persistence:javax.persistence-api:$jpaVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    compile group: 'com.h2database', name: 'h2', version: '1.4.195'

    runtime "org.hibernate:hibernate-entitymanager:5.3.1.Final"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
    testCompile group: 'org.mock-server', name: 'mockserver-netty', version: '5.3.0'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.8.9'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.195'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

testlogger {
    theme 'mocha'
    showExceptions true
}
